spring.application.name =example-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Saney@1998
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
